2016-11-09T15:56:42.695992100 0.015412s notice: In recursion: removing file 'C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data\\tmp'
2016-11-09T15:56:42.696992300 0.016275s warn: Trying to delete non-existent file 'C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data\\tmp'
2016-11-09T15:56:42.699996000 0.019413s notice: Initializing directory C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data
2016-11-09T15:56:42.701497000 0.020537s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data' did not already exist or is empty.)
2016-11-09T15:56:42.701497001 0.020602s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-09T15:56:42.703000200 0.022093s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-09T15:56:42.703000201 0.022204s notice: Loading data from directory C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data
2016-11-09T15:56:43.239942600 0.559121s info: Automatically using cache size of 795 MB
2016-11-09T15:56:43.243939700 0.563360s notice: Listening for intracluster connections on port 29015
2016-11-09T15:56:43.247445500 0.566483s notice: Listening for client driver connections on port 28015
2016-11-09T15:56:43.247946200 0.567079s notice: Listening for administrative HTTP connections on port 8080
2016-11-09T15:56:43.247946201 0.567088s notice: Listening on cluster address: 127.0.0.1
2016-11-09T15:56:43.247946202 0.567096s notice: Listening on driver address: 127.0.0.1
2016-11-09T15:56:43.247946203 0.567101s notice: Listening on http address: 127.0.0.1
2016-11-09T15:56:43.247946204 0.567108s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-09T15:56:43.247946205 0.567117s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-09T15:59:18.387105700 155.706335s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 1.
2016-11-09T15:59:18.387606100 155.706798s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Added replica on this server.
2016-11-09T15:59:18.519994400 155.838958s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 1. Latest log index is 0.
2016-11-09T16:05:50.740500700 548.059935s notice: Server got Control-C; shutting down...
2016-11-09T16:05:50.741497500 548.060491s notice: Shutting down client connections...
2016-11-09T16:05:50.741497501 548.060671s notice: All client connections closed.
2016-11-09T16:05:50.741497502 548.060677s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-09T16:05:50.756005000 548.075185s notice: Storage engine shut down.
2016-11-11T10:48:24.958743800 0.022118s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-11T10:48:24.975324900 0.038592s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-11T10:48:24.975324901 0.038706s notice: Loading data from directory C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data
2016-11-11T10:48:25.061955100 0.125042s info: Automatically using cache size of 977 MB
2016-11-11T10:48:25.065456600 0.128885s notice: Listening for intracluster connections on port 29015
2016-11-11T10:48:25.090813600 0.154268s notice: Listening for client driver connections on port 28015
2016-11-11T10:48:25.091313100 0.154463s notice: Listening for administrative HTTP connections on port 8080
2016-11-11T10:48:25.091313101 0.154465s notice: Listening on cluster address: 127.0.0.1
2016-11-11T10:48:25.091313102 0.154467s notice: Listening on driver address: 127.0.0.1
2016-11-11T10:48:25.091313103 0.154467s notice: Listening on http address: 127.0.0.1
2016-11-11T10:48:25.091313104 0.154479s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-11T10:48:25.091313105 0.154480s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-11T10:48:26.919374000 1.982771s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 2.
2016-11-11T10:48:26.984040100 2.047462s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 2. Latest log index is 3.
2016-11-11T10:48:55.111297700 30.174500s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-11T12:39:38.635677400 6673.735523s notice: Server got Control-C; shutting down...
2016-11-11T12:39:38.635677401 6673.735776s notice: Shutting down client connections...
2016-11-11T12:39:38.635677402 6673.736286s notice: All client connections closed.
2016-11-11T12:39:38.635677403 6673.736293s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-11T12:39:38.651279200 6673.751833s notice: Storage engine shut down.
2016-11-11T12:39:53.855432400 0.015518s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-11T12:39:53.855432401 0.015749s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-11T12:39:53.855432402 0.015987s notice: Loading data from directory C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data
2016-11-11T12:39:53.921441200 0.092067s info: Automatically using cache size of 1112 MB
2016-11-11T12:39:53.937070000 0.097368s notice: Listening for intracluster connections on port 29015
2016-11-11T12:39:53.952691500 0.121261s notice: Listening for client driver connections on port 28015
2016-11-11T12:39:53.952691501 0.121601s notice: Listening for administrative HTTP connections on port 8080
2016-11-11T12:39:53.952691502 0.121606s notice: Listening on cluster address: 127.0.0.1
2016-11-11T12:39:53.952691503 0.121609s notice: Listening on driver address: 127.0.0.1
2016-11-11T12:39:53.952691504 0.121629s notice: Listening on http address: 127.0.0.1
2016-11-11T12:39:53.952691505 0.121632s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-11T12:39:53.952691506 0.121635s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-11T12:39:55.757176500 1.913115s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 3.
2016-11-11T12:39:55.803228500 1.961022s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 3. Latest log index is 6.
2016-11-11T12:40:24.018162800 30.174730s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-11T12:47:25.449608400 451.606146s notice: Server got Close (End Task) Event; shutting down...
2016-11-11T13:37:26.748360800 0.015969s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-11T13:37:26.748360801 0.016137s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-11T13:37:26.748360802 0.016185s notice: Loading data from directory C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data
2016-11-11T13:37:26.834497500 0.095557s info: Automatically using cache size of 730 MB
2016-11-11T13:37:26.842496900 0.101006s notice: Listening for intracluster connections on port 29015
2016-11-11T13:37:26.870496700 0.128082s notice: Listening for client driver connections on port 28015
2016-11-11T13:37:26.870496701 0.128678s notice: Listening for administrative HTTP connections on port 8080
2016-11-11T13:37:26.870496702 0.128691s notice: Listening on cluster address: 127.0.0.1
2016-11-11T13:37:26.870496703 0.128696s notice: Listening on driver address: 127.0.0.1
2016-11-11T13:37:26.870496704 0.128700s notice: Listening on http address: 127.0.0.1
2016-11-11T13:37:26.870496705 0.128736s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-11T13:37:26.870496706 0.128741s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-11T13:37:28.327646200 1.585395s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 4.
2016-11-11T13:37:28.358897700 1.631338s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 4. Latest log index is 9.
2016-11-11T13:37:56.924287100 30.182364s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-11T13:38:01.075087700 34.345090s info: Table 3a173193-fce6-4f19-9231-d640e718abc1: Starting a new Raft election for term 1.
2016-11-11T13:38:01.075087701 34.347238s info: Table 3a173193-fce6-4f19-9231-d640e718abc1: Added replica on this server.
2016-11-11T13:38:01.142499200 34.400621s info: Table 3a173193-fce6-4f19-9231-d640e718abc1: This server is Raft leader for term 1. Latest log index is 0.
2016-11-14T12:28:16.333122400 0.015395s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-14T12:28:16.349154400 0.030401s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-14T12:28:16.349154401 0.030583s notice: Loading data from directory C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data
2016-11-14T12:28:16.423878900 0.106149s info: Automatically using cache size of 598 MB
2016-11-14T12:28:16.427875100 0.111159s notice: Listening for intracluster connections on port 29015
2016-11-14T12:28:16.580055700 0.262221s notice: Listening for client driver connections on port 28015
2016-11-14T12:28:16.580055701 0.262658s notice: Listening for administrative HTTP connections on port 8080
2016-11-14T12:28:16.580055702 0.262670s notice: Listening on cluster address: 127.0.0.1
2016-11-14T12:28:16.580055703 0.262676s notice: Listening on driver address: 127.0.0.1
2016-11-14T12:28:16.580055704 0.262679s notice: Listening on http address: 127.0.0.1
2016-11-14T12:28:16.580055705 0.262682s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-14T12:28:16.580055706 0.262684s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-14T12:28:17.671425800 1.352641s info: Table 3a173193-fce6-4f19-9231-d640e718abc1: Starting a new Raft election for term 2.
2016-11-14T12:28:17.714876900 1.396190s info: Table 3a173193-fce6-4f19-9231-d640e718abc1: This server is Raft leader for term 2. Latest log index is 2.
2016-11-14T12:28:18.304263100 1.985368s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 5.
2016-11-14T12:28:18.756487900 2.438183s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 5. Latest log index is 12.
2016-11-14T12:49:43.587382800 1287.268309s notice: Removing file C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data\\3a173193-fce6-4f19-9231-d640e718abc1
2016-11-14T12:49:43.587382801 1287.268326s info: Table 3a173193-fce6-4f19-9231-d640e718abc1: Deleted the table.
2016-11-14T14:28:23.367531300 7207.075096s info: Table 8337f353-4fe2-42af-8156-de031b8aa9de: Starting a new Raft election for term 1.
2016-11-14T14:28:23.367531301 7207.075823s info: Table 8337f353-4fe2-42af-8156-de031b8aa9de: Added replica on this server.
2016-11-14T14:28:23.411611400 7207.118224s info: Table 8337f353-4fe2-42af-8156-de031b8aa9de: This server is Raft leader for term 1. Latest log index is 0.
2016-11-14T14:38:24.578419300 7808.287847s info: Table 9daddd76-3e07-4880-8902-f32befaec53c: Starting a new Raft election for term 1.
2016-11-14T14:38:24.582395400 7808.288439s info: Table 9daddd76-3e07-4880-8902-f32befaec53c: Added replica on this server.
2016-11-14T14:38:24.678339100 7808.386977s info: Table 9daddd76-3e07-4880-8902-f32befaec53c: This server is Raft leader for term 1. Latest log index is 0.
2016-11-14T14:43:22.348419400 8106.057320s notice: Removing file C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data\\9daddd76-3e07-4880-8902-f32befaec53c
2016-11-14T14:43:22.348419401 8106.057337s info: Table 9daddd76-3e07-4880-8902-f32befaec53c: Deleted the table.
2016-11-14T14:55:20.213035000 8823.922663s info: Table f2fee38d-7796-4b51-a5b5-0f68337f5eb5: Starting a new Raft election for term 1.
2016-11-14T14:55:20.217006400 8823.923297s info: Table f2fee38d-7796-4b51-a5b5-0f68337f5eb5: Added replica on this server.
2016-11-14T14:55:20.263964600 8823.972167s info: Table f2fee38d-7796-4b51-a5b5-0f68337f5eb5: This server is Raft leader for term 1. Latest log index is 0.
2016-11-14T14:56:39.656547700 8903.364949s notice: Removing file C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data\\f2fee38d-7796-4b51-a5b5-0f68337f5eb5
2016-11-14T14:56:39.656547701 8903.364966s info: Table f2fee38d-7796-4b51-a5b5-0f68337f5eb5: Deleted the table.
2016-11-14T15:15:42.918092400 10046.624650s info: Table 057c0de2-618a-4225-8025-fe0f671eb221: Starting a new Raft election for term 1.
2016-11-14T15:15:42.918092401 10046.625441s info: Table 057c0de2-618a-4225-8025-fe0f671eb221: Added replica on this server.
2016-11-14T15:15:42.993235100 10046.701755s info: Table 057c0de2-618a-4225-8025-fe0f671eb221: This server is Raft leader for term 1. Latest log index is 0.
2016-11-14T15:21:38.715113100 10402.423791s notice: Removing file C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data\\057c0de2-618a-4225-8025-fe0f671eb221
2016-11-14T15:21:38.715113101 10402.423808s info: Table 057c0de2-618a-4225-8025-fe0f671eb221: Deleted the table.
2016-11-14T15:21:44.903108100 10408.610288s notice: Removing file C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data\\8337f353-4fe2-42af-8156-de031b8aa9de
2016-11-14T15:21:44.903108101 10408.610303s info: Table 8337f353-4fe2-42af-8156-de031b8aa9de: Deleted the table.
2016-11-14T15:32:59.064914800 11082.770720s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 1.
2016-11-14T15:32:59.064914801 11082.771486s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Added replica on this server.
2016-11-14T15:32:59.108399200 11082.814653s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 1. Latest log index is 0.
2016-11-14T15:33:27.573640000 11111.280343s info: Table 8b321afc-35af-4302-94dc-d0d30d1e79f4: Starting a new Raft election for term 1.
2016-11-14T15:33:27.573640001 11111.281056s info: Table 8b321afc-35af-4302-94dc-d0d30d1e79f4: Added replica on this server.
2016-11-14T15:33:27.638782000 11111.345899s info: Table 8b321afc-35af-4302-94dc-d0d30d1e79f4: This server is Raft leader for term 1. Latest log index is 0.
2016-11-14T15:56:04.975685000 12468.684781s notice: Removing file C:\\Program Files\\rethinkdb_2-3-5\\rethinkdb_data\\8b321afc-35af-4302-94dc-d0d30d1e79f4
2016-11-14T15:56:04.975685001 12468.684803s info: Table 8b321afc-35af-4302-94dc-d0d30d1e79f4: Deleted the table.
2016-11-14T15:56:19.536471700 12483.245175s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Starting a new Raft election for term 1.
2016-11-14T15:56:19.536471701 12483.245880s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Added replica on this server.
2016-11-14T15:56:19.582539100 12483.289024s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: This server is Raft leader for term 1. Latest log index is 0.
2016-11-14T16:28:54.595678200 0.014620s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-14T16:28:54.595678201 0.014787s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-14T16:28:54.595678202 0.015035s notice: Loading data from directory C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\rethinkdb\\rethinkdb_data
2016-11-14T16:28:54.697492800 0.116479s info: Automatically using cache size of 532 MB
2016-11-14T16:28:54.699495900 0.118610s notice: Listening for intracluster connections on port 29015
2016-11-14T16:28:54.731516700 0.151014s notice: Listening for client driver connections on port 28015
2016-11-14T16:28:54.732517400 0.151179s notice: Listening for administrative HTTP connections on port 8080
2016-11-14T16:28:54.732517401 0.151182s notice: Listening on cluster address: 127.0.0.1
2016-11-14T16:28:54.732517402 0.151183s notice: Listening on driver address: 127.0.0.1
2016-11-14T16:28:54.732517403 0.151257s notice: Listening on http address: 127.0.0.1
2016-11-14T16:28:54.732517404 0.151258s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-14T16:28:54.732517405 0.151259s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-14T16:28:55.882668900 1.301334s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Starting a new Raft election for term 2.
2016-11-14T16:28:55.914149200 1.333029s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: This server is Raft leader for term 2. Latest log index is 3.
2016-11-14T16:28:56.290970500 1.709661s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 6.
2016-11-14T16:28:56.399786000 1.819201s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 6. Latest log index is 15.
2016-11-14T16:28:56.583715100 2.002556s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 2.
2016-11-14T16:28:56.727627000 2.146637s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 2. Latest log index is 3.
2016-11-14T16:29:24.836163200 30.255108s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-14T16:30:07.913570200 73.332873s notice: Server got Control-C; shutting down...
2016-11-14T16:30:07.943079500 73.362225s notice: Shutting down client connections...
2016-11-14T16:30:07.943079501 73.362425s notice: All client connections closed.
2016-11-14T16:30:07.943079502 73.362430s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-14T16:30:08.017739400 73.436325s notice: Storage engine shut down.
2016-11-14T16:32:07.755297900 0.010693s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-14T16:32:07.755297901 0.010851s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-14T16:32:07.755297902 0.010957s notice: Loading data from directory C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\rethinkdb\\rethinkdb_data
2016-11-14T16:32:08.149261400 0.405253s info: Automatically using cache size of 394 MB
2016-11-14T16:32:08.151262700 0.407436s notice: Listening for intracluster connections on port 29015
2016-11-14T16:32:08.182283400 0.437577s notice: Listening for client driver connections on port 28015
2016-11-14T16:32:08.182283401 0.437763s notice: Listening for administrative HTTP connections on port 8080
2016-11-14T16:32:08.182283402 0.437827s notice: Listening on cluster address: 127.0.0.1
2016-11-14T16:32:08.182283403 0.437828s notice: Listening on driver address: 127.0.0.1
2016-11-14T16:32:08.182283404 0.437830s notice: Listening on http address: 127.0.0.1
2016-11-14T16:32:08.182283405 0.437831s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-14T16:32:08.182283406 0.437832s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-14T16:32:09.273817700 1.529305s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 7.
2016-11-14T16:32:09.378186200 1.634371s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 7. Latest log index is 19.
2016-11-14T16:32:09.414204600 1.669682s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Starting a new Raft election for term 3.
2016-11-14T16:32:09.500980200 1.756537s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: This server is Raft leader for term 3. Latest log index is 7.
2016-11-14T16:32:09.828801500 2.084271s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 3.
2016-11-14T16:32:09.999280100 2.255432s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 3. Latest log index is 6.
2016-11-14T16:32:11.846386600 4.102227s notice: Server got Control-C; shutting down...
2016-11-14T16:32:11.846386601 4.102327s notice: Shutting down client connections...
2016-11-14T16:32:11.846386602 4.102412s notice: All client connections closed.
2016-11-14T16:32:11.846386603 4.102418s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-14T16:32:12.407155900 4.662471s notice: Storage engine shut down.
2016-11-14T17:02:26.096473801 0.010920s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-14T17:02:26.096473802 0.011077s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-14T17:02:26.096473803 0.011118s notice: Loading data from directory C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\rethinkdb\\rethinkdb_data
2016-11-14T17:02:26.159005900 0.067606s info: Automatically using cache size of 652 MB
2016-11-14T17:02:26.159005901 0.069292s notice: Listening for intracluster connections on port 29015
2016-11-14T17:02:26.190228000 0.095022s notice: Listening for client driver connections on port 28015
2016-11-14T17:02:26.190228001 0.095179s notice: Listening for administrative HTTP connections on port 8080
2016-11-14T17:02:26.190228002 0.095182s notice: Listening on cluster address: 127.0.0.1
2016-11-14T17:02:26.190228003 0.095195s notice: Listening on driver address: 127.0.0.1
2016-11-14T17:02:26.190228004 0.095196s notice: Listening on http address: 127.0.0.1
2016-11-14T17:02:26.190228005 0.095197s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-14T17:02:26.190228006 0.095198s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-14T17:02:27.674843200 1.574753s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Starting a new Raft election for term 4.
2016-11-14T17:02:27.750953600 1.650947s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: This server is Raft leader for term 4. Latest log index is 10.
2016-11-14T17:02:28.077660000 1.977637s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 4.
2016-11-14T17:02:28.093284900 1.993299s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 8.
2016-11-14T17:02:28.249542600 2.150353s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 4. Latest log index is 8.
2016-11-14T17:02:28.249542601 2.150414s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 8. Latest log index is 22.
2016-11-15T18:34:32.358316700 0.008259s notice: In recursion: removing file 'D:\\GitHub\\RVP-Repository\\rethinkdb\\rethinkdb_data\\tmp'
2016-11-15T18:34:32.358316701 0.008742s warn: Trying to delete non-existent file 'D:\\GitHub\\RVP-Repository\\rethinkdb\\rethinkdb_data\\tmp'
2016-11-15T18:34:32.360319600 0.010409s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-15T18:34:32.360319601 0.010521s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-15T18:34:32.360319602 0.010567s notice: Loading data from directory D:\\GitHub\\RVP-Repository\\rethinkdb\\rethinkdb_data
2016-11-15T18:34:32.435821800 0.085879s info: Automatically using cache size of 4869 MB
2016-11-15T18:34:32.444850200 0.094935s notice: Listening for intracluster connections on port 29015
2016-11-15T18:34:32.490984800 0.140566s notice: Listening for client driver connections on port 28015
2016-11-15T18:34:32.490984801 0.140711s notice: Listening for administrative HTTP connections on port 8080
2016-11-15T18:34:32.490984802 0.140714s notice: Listening on cluster address: 127.0.0.1
2016-11-15T18:34:32.490984803 0.140715s notice: Listening on driver address: 127.0.0.1
2016-11-15T18:34:32.490984804 0.140726s notice: Listening on http address: 127.0.0.1
2016-11-15T18:34:32.490984805 0.140726s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-15T18:34:32.490984806 0.140727s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-15T18:34:33.506303700 1.156080s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 5.
2016-11-15T18:34:33.555510000 1.205096s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 5. Latest log index is 11.
2016-11-15T18:34:33.680149400 1.329956s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 9.
2016-11-15T18:34:33.730268700 1.380122s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 9. Latest log index is 26.
2016-11-15T18:34:33.779400200 1.429095s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Starting a new Raft election for term 5.
2016-11-15T18:34:33.829780200 1.480137s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: This server is Raft leader for term 5. Latest log index is 14.
2016-11-15T18:42:56.608103400 504.258532s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Starting a new Raft election for term 1.
2016-11-15T18:42:56.609102000 504.259505s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Added replica on this server.
2016-11-15T18:42:56.657688800 504.307973s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: This server is Raft leader for term 1. Latest log index is 0.
2016-11-15T19:58:09.505428100 0.008959s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-15T19:58:09.505428101 0.009075s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-15T19:58:09.506431400 0.009337s notice: Loading data from directory D:\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data
2016-11-15T19:58:09.560178900 0.063051s info: Automatically using cache size of 4667 MB
2016-11-15T19:58:09.561188100 0.064686s notice: Listening for intracluster connections on port 29015
2016-11-15T19:58:09.592264200 0.095810s notice: Listening for client driver connections on port 28015
2016-11-15T19:58:09.592264201 0.095937s notice: Listening for administrative HTTP connections on port 8080
2016-11-15T19:58:09.592264202 0.095938s notice: Listening on cluster address: 127.0.0.1
2016-11-15T19:58:09.592264203 0.095939s notice: Listening on driver address: 127.0.0.1
2016-11-15T19:58:09.592264204 0.095954s notice: Listening on http address: 127.0.0.1
2016-11-15T19:58:09.592264205 0.095955s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-15T19:58:09.592264206 0.095955s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-15T19:58:10.740371100 1.243376s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 10.
2016-11-15T19:58:10.775965600 1.278963s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 6.
2016-11-15T19:58:10.790037500 1.293408s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 10. Latest log index is 30.
2016-11-15T19:58:10.839711000 1.343214s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 6. Latest log index is 15.
2016-11-15T19:58:11.499272000 2.002241s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Starting a new Raft election for term 6.
2016-11-15T19:58:11.556073300 2.059006s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Starting a new Raft election for term 2.
2016-11-15T19:58:11.666479700 2.169950s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: This server is Raft leader for term 6. Latest log index is 18.
2016-11-15T19:58:11.720746000 2.223755s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: This server is Raft leader for term 2. Latest log index is 3.
2016-11-15T19:58:25.147426200 15.650727s notice: Server got Control-C; shutting down...
2016-11-15T19:58:25.147426201 15.650902s notice: Shutting down client connections...
2016-11-15T19:58:25.147426202 15.651049s notice: All client connections closed.
2016-11-15T19:58:25.147426203 15.651054s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-15T19:58:25.171489600 15.674192s notice: Storage engine shut down.
2016-11-15T20:03:20.349706400 0.008781s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-15T20:03:20.349706401 0.008891s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-15T20:03:20.349706402 0.009066s notice: Loading data from directory D:\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data
2016-11-15T20:03:20.408377600 0.067587s info: Automatically using cache size of 4653 MB
2016-11-15T20:03:20.412382400 0.071367s notice: Listening for intracluster connections on port 29015
2016-11-15T20:03:20.471539400 0.130517s notice: Listening for client driver connections on port 28015
2016-11-15T20:03:20.471539401 0.130708s notice: Listening for administrative HTTP connections on port 8080
2016-11-15T20:03:20.471539402 0.130710s notice: Listening on cluster address: 127.0.0.1
2016-11-15T20:03:20.471539403 0.130711s notice: Listening on driver address: 127.0.0.1
2016-11-15T20:03:20.471539404 0.130712s notice: Listening on http address: 127.0.0.1
2016-11-15T20:03:20.471539405 0.130713s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-15T20:03:20.471539406 0.130714s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-15T20:03:21.515646700 1.174303s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Starting a new Raft election for term 7.
2016-11-15T20:03:21.562781600 1.221571s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: This server is Raft leader for term 7. Latest log index is 22.
2016-11-15T20:03:21.601885800 1.260510s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Starting a new Raft election for term 3.
2016-11-15T20:03:21.613918100 1.272509s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 11.
2016-11-15T20:03:21.668139300 1.326972s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: This server is Raft leader for term 3. Latest log index is 7.
2016-11-15T20:03:21.687270000 1.346557s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 11. Latest log index is 34.
2016-11-15T20:03:21.923980600 1.583162s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 7.
2016-11-15T20:03:22.034499200 1.693841s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 7. Latest log index is 18.
2016-11-15T20:22:41.183309500 1160.841912s notice: Server got Control-C; shutting down...
2016-11-15T20:22:41.183309501 1160.842093s notice: Shutting down client connections...
2016-11-15T20:22:41.184312400 1160.842857s notice: All client connections closed.
2016-11-15T20:22:41.184312401 1160.842863s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-15T20:22:41.209377500 1160.867896s notice: Storage engine shut down.
2016-11-16T00:08:55.475706100 0.012604s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-16T00:08:55.475706101 0.012737s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-16T00:08:55.475706102 0.012773s notice: Loading data from directory C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data
2016-11-16T00:08:55.567455400 0.104447s info: Automatically using cache size of 1421 MB
2016-11-16T00:08:55.569456700 0.106430s notice: Listening for intracluster connections on port 29015
2016-11-16T00:08:55.612367700 0.149145s notice: Listening for client driver connections on port 28015
2016-11-16T00:08:55.612367701 0.149362s notice: Listening for administrative HTTP connections on port 8080
2016-11-16T00:08:55.612367702 0.149364s notice: Listening on cluster address: 127.0.0.1
2016-11-16T00:08:55.612367703 0.149366s notice: Listening on driver address: 127.0.0.1
2016-11-16T00:08:55.612367704 0.149367s notice: Listening on http address: 127.0.0.1
2016-11-16T00:08:55.612367705 0.149367s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-16T00:08:55.612367706 0.149368s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-16T00:08:56.637265400 1.174026s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Starting a new Raft election for term 4.
2016-11-16T00:08:56.708362500 1.245131s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 12.
2016-11-16T00:08:56.731501800 1.268501s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: This server is Raft leader for term 4. Latest log index is 11.
2016-11-16T00:08:56.809414600 1.346330s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 12. Latest log index is 37.
2016-11-16T00:08:56.930042100 1.466838s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 8.
2016-11-16T00:08:57.009328400 1.546105s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 8. Latest log index is 21.
2016-11-16T00:08:57.382423700 1.919223s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Starting a new Raft election for term 8.
2016-11-16T00:08:57.663917300 2.200923s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: This server is Raft leader for term 8. Latest log index is 25.
2016-11-16T00:48:43.847560000 2388.384409s notice: Removing file C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data\\430212e4-022c-4c02-97d6-899754b1b4f5
2016-11-16T00:48:43.847560001 2388.384418s info: Table 430212e4-022c-4c02-97d6-899754b1b4f5: Deleted the table.
2016-11-16T00:48:49.342278300 2393.879037s info: Table eefaa2fc-b71b-4f1a-b19c-9018ab376bf3: Starting a new Raft election for term 1.
2016-11-16T00:48:49.342278301 2393.879328s info: Table eefaa2fc-b71b-4f1a-b19c-9018ab376bf3: Added replica on this server.
2016-11-16T00:48:49.408321700 2393.945311s info: Table eefaa2fc-b71b-4f1a-b19c-9018ab376bf3: This server is Raft leader for term 1. Latest log index is 0.
2016-11-16T00:53:06.994084500 2651.530806s notice: Removing file C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data\\eefaa2fc-b71b-4f1a-b19c-9018ab376bf3
2016-11-16T00:53:06.994084501 2651.530814s info: Table eefaa2fc-b71b-4f1a-b19c-9018ab376bf3: Deleted the table.
2016-11-16T00:53:24.877791200 2669.414677s info: Table ab549568-4c66-492c-956d-3c78381cc343: Starting a new Raft election for term 1.
2016-11-16T00:53:24.878293200 2669.414962s info: Table ab549568-4c66-492c-956d-3c78381cc343: Added replica on this server.
2016-11-16T00:53:24.947046500 2669.483951s info: Table ab549568-4c66-492c-956d-3c78381cc343: This server is Raft leader for term 1. Latest log index is 0.
2016-11-16T01:00:48.494362100 3113.031108s notice: Server got Control-C; shutting down...
2016-11-16T01:00:48.494362101 3113.031254s notice: Shutting down client connections...
2016-11-16T01:00:48.494362102 3113.031579s notice: All client connections closed.
2016-11-16T01:00:48.494362103 3113.031583s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-16T01:00:48.502366900 3113.039292s notice: Storage engine shut down.
2016-11-16T08:03:27.620117700 0.014187s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-16T08:03:27.651398700 0.042432s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-16T08:03:27.651398701 0.042584s notice: Loading data from directory C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data
2016-11-16T08:03:27.948287100 0.347486s info: Automatically using cache size of 1993 MB
2016-11-16T08:03:27.948287101 0.352214s notice: Listening for intracluster connections on port 29015
2016-11-16T08:03:28.323275500 0.719165s notice: Listening for client driver connections on port 28015
2016-11-16T08:03:28.323275501 0.719722s notice: Listening for administrative HTTP connections on port 8080
2016-11-16T08:03:28.323275502 0.719727s notice: Listening on cluster address: 127.0.0.1
2016-11-16T08:03:28.323275503 0.719781s notice: Listening on driver address: 127.0.0.1
2016-11-16T08:03:28.323275504 0.719784s notice: Listening on http address: 127.0.0.1
2016-11-16T08:03:28.323275505 0.719786s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-16T08:03:28.323275506 0.719789s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-16T08:03:28.385782800 0.777029s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-16T08:03:29.542115500 1.932733s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 9.
2016-11-16T08:03:29.620242600 2.019389s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 9. Latest log index is 25.
2016-11-16T08:03:29.698371700 2.088973s info: Table ab549568-4c66-492c-956d-3c78381cc343: Starting a new Raft election for term 2.
2016-11-16T08:03:29.760846100 2.163805s info: Table ab549568-4c66-492c-956d-3c78381cc343: This server is Raft leader for term 2. Latest log index is 3.
2016-11-16T08:03:29.932756700 2.323404s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Starting a new Raft election for term 5.
2016-11-16T08:03:30.214002200 2.610532s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: This server is Raft leader for term 5. Latest log index is 15.
2016-11-16T08:03:30.214002201 2.612057s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 13.
2016-11-16T08:03:30.635887100 3.029207s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 13. Latest log index is 41.
2016-11-16T08:33:04.039914500 1776.432586s info: Table bf046024-c10e-48aa-9d86-64b4cf92c432: Starting a new Raft election for term 1.
2016-11-16T08:33:04.039914501 1776.433378s info: Table bf046024-c10e-48aa-9d86-64b4cf92c432: Added replica on this server.
2016-11-16T08:33:04.124320900 1776.517580s info: Table bf046024-c10e-48aa-9d86-64b4cf92c432: This server is Raft leader for term 1. Latest log index is 0.
2016-11-16T08:33:42.670573800 1815.071739s notice: Removing file C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data\\bf046024-c10e-48aa-9d86-64b4cf92c432
2016-11-16T08:33:42.670573801 1815.071751s info: Table bf046024-c10e-48aa-9d86-64b4cf92c432: Deleted the table.
2016-11-16T09:36:12.813713700 5565.230649s notice: Server got Control-C; shutting down...
2016-11-16T09:36:12.813713701 5565.230929s notice: Shutting down client connections...
2016-11-16T09:36:12.813713702 5565.232481s notice: All client connections closed.
2016-11-16T09:36:12.813713703 5565.232488s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-16T09:36:12.845706700 5565.263546s notice: Storage engine shut down.
2016-11-16T12:56:20.974563500 0.015359s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-16T12:56:20.974563501 0.015579s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-16T12:56:20.974563502 0.015695s notice: Loading data from directory C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data
2016-11-16T12:56:21.177700800 0.211849s info: Automatically using cache size of 1291 MB
2016-11-16T12:56:21.177700801 0.213976s notice: Listening for intracluster connections on port 29015
2016-11-16T12:56:21.771478800 0.806867s notice: Listening for client driver connections on port 28015
2016-11-16T12:56:21.771478801 0.807129s notice: Listening for administrative HTTP connections on port 8080
2016-11-16T12:56:21.771478802 0.807132s notice: Listening on cluster address: 127.0.0.1
2016-11-16T12:56:21.771478803 0.807133s notice: Listening on driver address: 127.0.0.1
2016-11-16T12:56:21.771478804 0.807151s notice: Listening on http address: 127.0.0.1
2016-11-16T12:56:21.771478805 0.807153s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-16T12:56:21.771478806 0.807154s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-16T12:56:22.427759400 1.460010s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 10.
2016-11-16T12:56:22.505918900 1.552558s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 10. Latest log index is 29.
2016-11-16T12:56:23.052790200 2.084936s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 14.
2016-11-16T12:56:23.193421500 2.240288s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Starting a new Raft election for term 6.
2016-11-16T12:56:23.224672600 2.271397s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 14. Latest log index is 44.
2016-11-16T12:56:23.334052800 2.370861s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: This server is Raft leader for term 6. Latest log index is 19.
2016-11-16T12:56:23.505966800 2.538203s info: Table ab549568-4c66-492c-956d-3c78381cc343: Starting a new Raft election for term 3.
2016-11-16T12:56:23.568469800 2.615465s info: Table ab549568-4c66-492c-956d-3c78381cc343: This server is Raft leader for term 3. Latest log index is 7.
2016-11-16T12:56:51.835463600 30.877068s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-16T14:21:16.911520000 5095.969910s notice: Server got Control-C; shutting down...
2016-11-16T14:21:16.911520001 5095.970503s notice: Shutting down client connections...
2016-11-16T14:21:16.911520002 5095.971014s notice: All client connections closed.
2016-11-16T14:21:16.911520003 5095.971020s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-16T14:21:16.942765000 5096.013898s notice: Storage engine shut down.
2016-11-18T17:57:12.389607900 0.012987s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-18T17:57:12.401675400 0.024886s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-18T17:57:12.401675401 0.025025s notice: Loading data from directory D:\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data
2016-11-18T17:57:12.470149400 0.093345s info: Automatically using cache size of 5000 MB
2016-11-18T17:57:12.474195600 0.097711s notice: Listening for intracluster connections on port 29015
2016-11-18T17:57:12.596022400 0.219822s notice: Listening for client driver connections on port 28015
2016-11-18T17:57:12.596022401 0.220099s notice: Listening for administrative HTTP connections on port 8080
2016-11-18T17:57:12.596022402 0.220103s notice: Listening on cluster address: 127.0.0.1
2016-11-18T17:57:12.596022403 0.220128s notice: Listening on driver address: 127.0.0.1
2016-11-18T17:57:12.596022404 0.220130s notice: Listening on http address: 127.0.0.1
2016-11-18T17:57:12.596022405 0.220131s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-18T17:57:12.596022406 0.220133s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-18T17:57:13.536897300 1.160425s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 11.
2016-11-18T17:57:13.587184200 1.211266s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 11. Latest log index is 32.
2016-11-18T17:57:13.663123000 1.286545s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Starting a new Raft election for term 7.
2016-11-18T17:57:13.745242900 1.368708s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: This server is Raft leader for term 7. Latest log index is 23.
2016-11-18T17:57:14.074373100 1.697681s info: Table ab549568-4c66-492c-956d-3c78381cc343: Starting a new Raft election for term 4.
2016-11-18T17:57:14.270925200 1.894422s info: Table ab549568-4c66-492c-956d-3c78381cc343: This server is Raft leader for term 4. Latest log index is 11.
2016-11-18T17:57:14.403627600 2.026922s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 15.
2016-11-18T17:57:14.538566600 2.162522s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 15. Latest log index is 48.
2016-11-18T17:57:16.971312900 4.595146s info: Table 59d1f0aa-3e4b-41b5-aa19-6f48c441c26d: Starting a new Raft election for term 1.
2016-11-18T17:57:16.972351100 4.596114s info: Table 59d1f0aa-3e4b-41b5-aa19-6f48c441c26d: Added replica on this server.
2016-11-18T17:57:17.021375000 4.644617s info: Table 59d1f0aa-3e4b-41b5-aa19-6f48c441c26d: This server is Raft leader for term 1. Latest log index is 0.
2016-11-18T18:27:56.153889700 1843.777158s notice: Server got Control-C; shutting down...
2016-11-18T18:27:56.153889701 1843.777342s notice: Shutting down client connections...
2016-11-18T18:27:56.153889702 1843.777615s notice: All client connections closed.
2016-11-18T18:27:56.153889703 1843.777621s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-18T18:27:56.204589100 1843.827844s notice: Storage engine shut down.
2016-11-21T12:13:07.363562500 0.118475s notice: Running rethinkdb 2.3.5-windows (MSC 190023506)...
2016-11-21T12:13:07.365563800 0.120596s notice: Running on 6.2.9200 (Windows 8, Server 2012)
2016-11-21T12:13:07.367567700 0.122517s notice: Loading data from directory C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data
2016-11-21T12:13:08.126750700 0.881505s info: Automatically using cache size of 1105 MB
2016-11-21T12:13:08.366050500 1.120893s notice: Listening for intracluster connections on port 29015
2016-11-21T12:13:09.739763300 2.494462s notice: Listening for client driver connections on port 28015
2016-11-21T12:13:09.740264100 2.494991s notice: Listening for administrative HTTP connections on port 8080
2016-11-21T12:13:09.740264101 2.494997s notice: Listening on cluster address: 127.0.0.1
2016-11-21T12:13:09.740264102 2.494999s notice: Listening on driver address: 127.0.0.1
2016-11-21T12:13:09.740264103 2.495028s notice: Listening on http address: 127.0.0.1
2016-11-21T12:13:09.740264104 2.495030s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-21T12:13:09.740264105 2.495032s notice: Server ready, "HOME_ykq" fd8dcbeb-59d7-448d-85c8-ee793fdd0822
2016-11-21T12:13:10.366189900 3.121171s info: Table 59d1f0aa-3e4b-41b5-aa19-6f48c441c26d: Starting a new Raft election for term 2.
2016-11-21T12:13:10.369690900 3.124619s info: Table ab549568-4c66-492c-956d-3c78381cc343: Starting a new Raft election for term 5.
2016-11-21T12:13:10.465953100 3.220898s info: Table 59d1f0aa-3e4b-41b5-aa19-6f48c441c26d: This server is Raft leader for term 2. Latest log index is 3.
2016-11-21T12:13:10.554809000 3.309889s info: Table ab549568-4c66-492c-956d-3c78381cc343: This server is Raft leader for term 5. Latest log index is 14.
2016-11-21T12:13:10.627526500 3.382532s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: Starting a new Raft election for term 12.
2016-11-21T12:13:10.725129200 3.480215s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: Starting a new Raft election for term 16.
2016-11-21T12:13:10.829872600 3.584955s info: Table 6dd0149b-86af-485c-bff3-a48a3a12d169: This server is Raft leader for term 12. Latest log index is 35.
2016-11-21T12:13:10.922309200 3.677036s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: Starting a new Raft election for term 8.
2016-11-21T12:13:10.922804400 3.677728s info: Table c091771d-f5b8-479f-9e5b-bf201810ef75: This server is Raft leader for term 16. Latest log index is 51.
2016-11-21T12:13:11.076273700 3.831279s info: Table 857f6c4e-110c-4401-b5a8-e44eeca728de: This server is Raft leader for term 8. Latest log index is 27.
2016-11-21T12:13:39.887592500 32.642467s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2016-11-21T12:34:00.485929100 1253.240655s notice: Removing file C:\\Users\\R?tzer\\Documents\\GitHub\\RVP-Repository\\RethinkDB\\rethinkdb_data\\59d1f0aa-3e4b-41b5-aa19-6f48c441c26d
2016-11-21T12:34:00.485929101 1253.240672s info: Table 59d1f0aa-3e4b-41b5-aa19-6f48c441c26d: Deleted the table.
2016-11-21T12:34:13.191025400 1265.945765s info: Table 72b0d5cb-cf5d-4dde-8b39-8003401d87d2: Starting a new Raft election for term 1.
2016-11-21T12:34:13.191526200 1265.946520s info: Table 72b0d5cb-cf5d-4dde-8b39-8003401d87d2: Added replica on this server.
2016-11-21T12:34:13.279077000 1266.034153s info: Table 72b0d5cb-cf5d-4dde-8b39-8003401d87d2: This server is Raft leader for term 1. Latest log index is 0.
2016-11-21T17:52:31.589043200 20364.393793s notice: Server got Control-C; shutting down...
2016-11-21T17:52:31.613506500 20364.418150s notice: Shutting down client connections...
2016-11-21T17:52:31.614505400 20364.419444s notice: All client connections closed.
2016-11-21T17:52:31.614505401 20364.419462s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-21T17:52:31.733400100 20364.538119s notice: Storage engine shut down.
